apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRTBvMVNFdHBxNE13RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNU1UZ3dOek0yTWpWYUZ3MHpOVEE1TVRZd056UXhNalZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURiSUg2emlSNStqUzc2M29zS1pJcWZscWRPSWlwd3p5YlF1T1FVWExFSDlXZW9UWUhza29NaVJGWHkKRTNFZmpjb21nS0l5TFpFQkN1Sm5qK1VHNFBRS1cxSS8zOTdJaWVlR1drNHhqbnphaUJoZFlRVkRtd08yajRMSwpwTWt5bVJUR0JOTWVFTUJEd2svUXNkdFViNThYTnBEd1VhTEt0VytJQ1JZUUc5dVJRK3FlQzBiT0x3VzZQUmltCmZwbGdKMEpWRzJGdDk4Wjh0ZjBMY1ZBakRVUnVFc1lLNy9YbFBnY09BR3VnUk9WYlFVdnY4dThjRHdyQ3BTVnMKb0Ewd1RlTnRDNHhoT3RQVW1JV2c0TTJEOUtldWRlYXZhaHYzajVYZFFFS1dVaTlUZ3hlWURBejZoUHFESWdiYQo1NS9SS3RMOWZqcXNpQ0NuZjg0UzhhMFdsMDVkQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUU044WHRld3lPL2RtOXBsUzV5eTZBQnJHUWZEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQlJjUEllWUZ4NgpJdEZxbWc5WWQyaWMzNXVBM2NQUUV1N2pHZUt6MmcvRnRuSlo4TGxyMC9YU1FtcnE5bHhwS09qRnJCZS9uSDlPClh5WkF5WHhqMzQ4MGloazh6N1NDVmcxU2o4THZzYkU4N0E0Y3U0ZUhlODZ0VUJmOEdLQUFtNnprZ0lSeXJvNk8KRXZ0a2FDaVlBWVV5aldYNkM2Y1VYT1JJSDRxbmJrL0xoY1FRZVYvWWFSWjRtaEhTM0pNRnZzaHYyRVJQTzJkcwp6TUZoQkpRY0xOeDJiSnFwOSs3TjBVUEVNODRqWlFoRGhGRkFSeDFoV0IrQjRYcGx6UVEvdW9MSStpREljNlFhCkpGYXhqdkZlNzRnZXlEcFRBRXVtT0wxdVNINzgxUU4vVzlTd1hWaC9kd3d3Y0RKOXUwNFh6R09wUElMMW5UL3MKNHAzWVdsNnU4UzZKCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://EED86FD9CBD42AC15B813D8ACDC6705F.gr7.us-east-1.eks.amazonaws.com
  name: viva.us-east-1.eksctl.io
contexts:
- context:
    cluster: viva.us-east-1.eksctl.io
    user: i-0075922760d3236b6@viva.us-east-1.eksctl.io
  name: i-0075922760d3236b6@viva.us-east-1.eksctl.io
current-context: i-0075922760d3236b6@viva.us-east-1.eksctl.io
kind: Config
preferences: {}
users:
- name: i-0075922760d3236b6@viva.us-east-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --output
      - json
      - --cluster-name
      - viva
      - --region
      - us-east-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      provideClusterInfo: false
